DATABASE_URL="postgresql://postgres.hpydepfhnsttzrscsqnf:sOYWAoDlC3MAHhOc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="4EvRV9Lbe1t5HXI8fc9Yfw2vXLlfhTggA5EVhUxgz/U=" 
NEXTAUTH_URL="http://localhost:3003"
NEXT_PUBLIC_IMGBB_API_KEY="a876a59b00d2a2c141c8d70742ebadb3"
